[pytest]
#python_paths = . backend
pythonpath = django_markdown_converter .
python_files = tests.py test_*.py *_tests.py
console_output_style = classic
cache_dir = .pytest_cache
#testpaths = 
#env_files =
#filterwarnings = 
#    ignore::DeprecationWarning
